Error: MiniProgramError
{"errMsg":"readFile:fail /static/svg/ri-inbox-line.svg not found"}
    at Object.errorReport (WAServiceMainContext.js?t=wechat&v=3.15.0:1)
    at Function.thirdErrorReport (WAServiceMainContext.js?t=wechat&v=3.15.0:1)
    at Object.thirdErrorReport (WAServiceMainContext.js?t=wechat&v=3.15.0:1)
    at i (VM59 WASubContext.js:1)
    at Object.cb (VM59 WASubContext.js:1)
    at X._privEmit (VM59 WASubContext.js:1)
    at X.emit (VM59 WASubContext.js:1)
    at VM59 WASubContext.js:1
    at n (VM59 WASubContext.js:1)
    at He (VM59 WASubContext.js:1)(env: macOS,mp,2.01.2510260; lib: 3.15.0)